//
//  PrefixHeader.pch
//  video
//
//  Created by butter on 2019/9/5.
//  Copyright © 2019 butter. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+HPBorderLine.h"
#import "Masonry.h"
#import <SDWebImage/SDWebImage.h>

#define COLOR_FROM_RGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define kDeviceWidth [UIScreen mainScreen].bounds.size.width

#define kDeviceHeight [UIScreen mainScreen].bounds.size.height

#define KeyWindow                     [UIApplication sharedApplication].keyWindow

#endif /* PrefixHeader_pch */
